
.activity {
  .header,
  .content,
  .footer {
    margin: 5px 10px
  }

  .header {
    height: 50px;
    margin: 5px 5px 10px 5px;
    font-size: 12px;
    .creator-avatar {
      float: left;
      img {
        width: 50px;
        height: 50px;
        margin: 0px 5px 5px 0px;
      }
    }
  }
  .content {
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    padding: 10px 0px;
  }
  .footer {

  }
}