#dynamic-grid-container {
  .content-block {
    width: 380px;
    margin: 5px;
    padding: 5px;

    .footer {
      margin-top: 10px;
      .actions {
        text-align: right;
      }
    }

    .comment-add {
      margin: 10px 2px;
      .avatar-small {
        width: 20px;
      }

      .comment-add-buttom {
        padding: 3px;
        margin-left: 25px;
        cursor: text;
        background-color: #ddd;
      }
    }

  &.sharebox-area {
    height: 240px;
  }
  }
}