
.main {
  margin-top: 70px;
}

#loading-site {
  display: none;
}

#loading-site.ng-cloak {
  display: block;
}

.modal {
  .left-bar {

  }

  .change-avatar-main {

  }
}

#ChangeAvatarModal {
  min-height: 100px;
}